<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainSceneController">
   <children>
      <TextField layoutX="139.0" layoutY="361.0" prefHeight="25.0" prefWidth="400.0" />
      <Button layoutX="543.0" layoutY="361.0" mnemonicParsing="false" onAction="#SendMessage" text="Send" />
   </children>
</AnchorPane>
