# chatapp

./: .classpath  .project  Main.fxml  README.md  build.fxbuild  pom.xml
src/application/: Main.java
src/launcher/: Controller.java  DBManagement.java  LauncherApp.fxml  LauncherApp.java  Main.java  RegisterController.java  RegisterScene.fxml  SceneSwitcher.java  application.css
src/main/java/app/: SceneSwitcher.java  ServerManagement.java  WindowController.java
src/main/java/login/: LoginResponse.java
src/main/java/main/: DBManagement.java  Login.css  Login.fxml  LoginController.java  Main.java  MainController.java  MainScene.fxml  MainSceneController.java  RegisterController.java  RegisterScene.fxml  SceneSwitcher.java  ServerManagement.java  WindowController.java
src/main/java/main/app/: SceneSwitcher.java  ServerManagement.java  WebSocketClientManager.java  WebSocketPing.java  WindowController.java
src/main/java/main/login/: Login.css  Login.fxml  LoginController.java  LoginResponse.java  RegisterController.java  RegisterScene.fxml
src/main/java/main/mainscene/: MainScene.css  MainScene.fxml  MainSceneController.java
src/main/java/main/mainscene/community/: Community.java  CommunityAPIClient.java  CommunityCreatedEvent.java  CommunityRequest.java  CommunitySearchResults.java  CreateCommunity.css  CreateCommunity.fxml  CreateCommunityController.java
src/main/java/main/mainscene/communityblock/: CommunityBlock.css  CommunityBlock.fxml  CommunityBlockController.java  SearchScreenTags.fxml  SearchScreenTagsController.java
src/main/java/main/mainscene/message/: Conversation.java  Message.css  Message.java  MessageBlock.fxml  MessageController.java  MessageLL.java  (+3 more)
src/main/java/main/server/: ServerInfo.css  ServerInfo.fxml  ServerInfoController.java
src/main/java/mainscene/: MainScene.css  MainScene.fxml  MainSceneController.java
src/main/java/mainscene/peopleblock/: PeopleBlockController.java
src/mainapp/: Main.java  MainApp.java
(+26 files in other folders)
