<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootFR" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainscene.peopleblock.PeopleBlockController">
   <center>
      <Text fx:id="nameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Username_Text" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </center>
   <left>
      <Region prefHeight="110.0" prefWidth="109.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="circleButtons" mnemonicParsing="false" onAction="#AcceptFriendReq" prefHeight="50.0" prefWidth="52.0" text="✓">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="circleButtons" mnemonicParsing="false" onAction="#DeclineFriendReq" prefHeight="50.0" prefWidth="52.0" text="×">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </right>
</BorderPane>
