<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainscene.message.MessageController">
   <left>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="93.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="27.0" HBox.hgrow="NEVER" />
            <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" HBox.hgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </left>
   <center>
      <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="TExt" BorderPane.alignment="CENTER_LEFT" />
   </center>
</BorderPane>
