<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="memberButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" text="Button" wrapText="true" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainscene.community.info.MemberController" />
